<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#109500ff">

    <LinearLayout
        android:id="@+id/linear_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score: 0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_purple"
            android:visibility="visible" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Time: 30"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_purple" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Level: 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/time_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_first"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Time's Up Bro!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_purple"
        android:visibility="gone" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_shape"
        android:onClick="onStartClick"
        android:padding="10dp"
        android:text="Start"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/hitme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:background="@drawable/shape"
        android:onClick="onTapClick"
        android:padding="5dp"
        android:text="TAP ME"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_shape"
        android:onClick="onAgainClick"
        android:padding="10dp"
        android:text="PLAY AGAIN??!"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/anim_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="best of luck"
        android:visibility="gone" />

</RelativeLayout>
